<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <title>Zombie Killah</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/data.js"></script>
    <script src="js/code.js"></script>
</head>

<body>
<section id="title">
    <header>
        <h1>Zombie Killah!</h1>
    </header>
</section>

<div id="game">
    <h2 id="eventTitle"></h2>
    <button id="yes">Yes</button>
    <button id="no">No</button>
</div>
</body>
</html>